# underwater-image-restoration

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/underwater/: UnderwaterApplication.java
backend/src/main/java/com/underwater/config/: MailConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/underwater/controller/: EmailController.java  ImageController.java  UserController.java
backend/src/main/java/com/underwater/entity/: EmailCode.java  ImageRecord.java  Result.java  User.java
backend/src/main/java/com/underwater/interceptor/: AuthInterceptor.java
backend/src/main/java/com/underwater/mapper/: EmailCodeMapper.java  ImageRecordMapper.java  UserMapper.java
backend/src/main/java/com/underwater/service/: EmailService.java  ImageService.java  UserService.java
backend/src/main/java/com/underwater/service/impl/: EmailServiceImpl.java  ImageServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/underwater/util/: EmailUtil.java  FileUtil.java  JwtUtil.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: image.js  index.js  user.js
frontend/src/router/: index.js
frontend/src/views/: Login.vue  Profile.vue  Register.vue  Restoration.vue
sql/: init.sql
